# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost/lms_db
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/lms_db

# Application Settings
DEBUG=False
LOG_LEVEL=INFO

# API Configuration
API_TITLE=Fast API LMS
API_VERSION=0.1.0
API_DESCRIPTION=LMS for managing students and courses.

# Contact Information
CONTACT_NAME=Your Name
CONTACT_EMAIL=your.email@example.com
